Wpf Test/MainWindow.xaml

<Window x:Class="Wpf_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Test"
        mc:Ignorable="d"
        Background="BlueViolet"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- <ComboBox Name="ComboBox1" Width="162" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,60,0,0">
        </ComboBox>-->
        <Border BorderBrush="Black" BorderThickness="1">
            <Label Content="Label"/>
        </Border>
        <Grid Width="450">
            <Grid Width="450" RenderTransformOrigin="0.508,0.23" Margin="0,44,0,295" >
                <ComboBox x:Name="ComboBox1_Copy1" Width="210" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-30,10,0,0" RenderTransformOrigin="0.397,1.344" SelectionChanged="ComboBox1_Copy1_SelectionChanged">
                    <ComboBoxItem Content="Coffie"></ComboBoxItem>
                    <ComboBoxItem Content="Tea"></ComboBoxItem>
                    <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
                    <ComboBoxItem Content="Milk"></ComboBoxItem>
                    <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
                    <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30.488"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox  Text="Select Package" FontSize="20"  x:Name="ComboBox1_Copy" Width="200" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,0,0" RenderTransformOrigin="0.397,1.344" SelectionChanged="ComboBox1_Copy1_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="30.488"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem Content="{Binding Package1}" ></ComboBoxItem>






                    <ComboBoxItem Content="{Binding Package2}"/>
                    <ComboBoxItem Content="{Binding Package3}"/>
                </ComboBox>
                <Label Content="Package" FontSize="20" HorizontalAlignment="Left" Margin="315,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Group" FontSize="20" HorizontalAlignment="Left" Margin="71,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.452" Height="41" Width="89"/>





            </Grid>
            <DataGrid Margin="0,144,0,62" SelectionChanged="DataGrid_SelectionChanged">

            </DataGrid>
        </Grid>
        <!---->


        <!-- <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>-->

    </Grid>
</Window>
